OBS has encountered an unhandled exception and has terminated. If you are able to
reproduce this crash, please submit this crash report on the forums at
http://www.obsproject.com/ - include the contents of this crash log and the
minidump .dmp file (if available) as well as your regular OBS log files and
a description of what you were doing at the time of the crash.

This crash appears to have occured in the 'c:\windows\system32\kernelbase.dll' module.

**** UNHANDLED EXCEPTION: 80000003
Fault address: 7576381B (c:\windows\system32\kernelbase.dll)
OBS version: Open Broadcaster Software v0.64b
Windows version: 6.1 (Build 7601) Service Pack 1
CPU: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz

Crashing thread stack trace:
Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address
002AF290 7576381B 00000330 00007531 00000000 00000000 kernelbase.dll!0x7576381b
002AF2A0 010F8E0B 00000000 00000000 002AF484 00000401 obs.exe!OBS::Stop+0x16b
002AF2E8 0112087F 0002012E 00000401 00000000 00000000 obs.exe!OBS::OBSProc+0x218f
002AF410 7681C4E7 0111E6F0 0002012E 00000401 00000000 user32.dll!0x7681c4e7
002AF43C 7681C5E7 00000000 0111E6F0 0002012E 00000401 user32.dll!0x7681c5e7
002AF4B4 7681CC19 0111E6F0 00000000 002AF540 768141EB user32.dll!0x7681cc19
002AF514 7681CC70 002AF5E4 003AF7A0 000101A9 7681CDE8 user32.dll!0x7681cc70
002AF524 768141EB 0002012E 01234898 00000000 0000000A user32.dll!0x768141eb
002AF548 010EA4F2 010A0000 00000000 00391F59 0000000A obs.exe!WinMain+0x972
002AFA18 0113C54A 7FFDF000 002AFAA8 775C37F5 7FFDF000 obs.exe!__tmainCRTStartup+0xfd
002AFA64 76CD3C45 7FFDF000 7749AF62 00000000 00000000 kernel32.dll!0x76cd3c45
002AFA70 775C37F5 0113C443 7FFDF000 00000000 00000000 ntdll.dll!0x775c37f5
002AFAB0 775C37C8 0113C443 7FFDF000 00000000 00000000 ntdll.dll!0x775c37c8

Video thread stack trace:
Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address
0886FAC8 775A70B4 0000014C FFFFFFFF 00000000 6F24CA50 ntdll.dll!0x775a70b4
0886FB3C 76CCBAF3 0000014C FFFFFFFF 00000000 0886FEA8 kernel32.dll!0x76ccbaf3
0886FB54 76CCBAA2 0000014C FFFFFFFF 00000000 00000000 kernel32.dll!0x76ccbaa2
0886FB68 010FF230 76CD3C45 00000000 0886FEF8 775C37F5 obs.exe!OBS::MainCaptureLoop+0x1ed0
0886FEB0 010FBC95 00000000 0886FEF8 775C37F5 00000000 obs.exe!OBS::MainCaptureThread+0x5
0886FEB4 76CD3C45 00000000 7FE5AB32 00000000 00000000 kernel32.dll!0x76cd3c45
0886FEC0 775C37F5 010FBC90 00000000 00000000 00000000 ntdll.dll!0x775c37f5
0886FF00 775C37C8 010FBC90 00000000 00000000 00000000 ntdll.dll!0x775c37c8

Encode thread stack trace:
Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address
0897FB54 775A70B4 00000001 00000000 0897FBF8 010FCBB5 ntdll.dll!0x775a70b4
0897FBC4 75731818 00000001 00000015 0886FE60 00190800 kernelbase.dll!0x75731818
0897FBD4 010FCBB5 00000000 00000000 00000000 00000000 obs.exe!OBS::FlushBufferedVideo+0xc5
0897FC00 010FD0EB 76CD3C45 00000000 0897FD18 775C37F5 obs.exe!OBS::EncodeLoop+0x49b
0897FCD0 010FBC85 00000000 0897FD18 775C37F5 00000000 obs.exe!OBS::EncodeThread+0x5
0897FCD4 76CD3C45 00000000 7FF4A8D2 00000000 00000000 kernel32.dll!0x76cd3c45
0897FCE0 775C37F5 010FBC80 00000000 00000000 00000000 ntdll.dll!0x775c37f5
0897FD20 775C37C8 010FBC80 00000000 00000000 00000000 ntdll.dll!0x775c37c8

A minidump was saved to C:\Users\Michal Certicky\Desktop\streaming\obs\crashDumps\OBSCrashDump2015-03-03_1.dmp.
Please include this file when posting a crash report.

List of loaded modules:
Base Address      Module
