OBS has encountered an unhandled exception and has terminated. If you are able to
reproduce this crash, please submit this crash report on the forums at
http://www.obsproject.com/ - include the contents of this crash log and the
minidump .dmp file (if available) as well as your regular OBS log files and
a description of what you were doing at the time of the crash.

This crash appears to have occured in the 'c:\windows\system32\kernelbase.dll' module.

**** UNHANDLED EXCEPTION: 80000003
Fault address: 753E381B (c:\windows\system32\kernelbase.dll)
OBS version: Open Broadcaster Software v0.64b
Windows version: 6.1 (Build 7601) Service Pack 1
CPU: Intel(R) Core(TM) i5-4440 CPU @ 3.10GHz

Crashing thread stack trace:
Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address
0021F140 753E381B 0000035C 00007531 00000000 00000000 kernelbase.dll!0x753e381b
0021F150 010B8E0B 00000000 00000000 0021F334 00000401 obs.exe!OBS::Stop+0x16b
0021F198 010E087F 00010168 00000401 00000000 00000000 obs.exe!OBS::OBSProc+0x218f
0021F2C0 759FC4E7 010DE6F0 00010168 00000401 00000000 user32.dll!0x759fc4e7
0021F2EC 759FC5E7 00000000 010DE6F0 00010168 00000401 user32.dll!0x759fc5e7
0021F364 759FCC19 010DE6F0 00000000 0021F3F0 759F41EB user32.dll!0x759fcc19
0021F3C4 759FCC70 0021F494 00309158 000101DB 759FCDE8 user32.dll!0x759fcc70
0021F3D4 759F41EB 00010168 011F6938 00000000 0000000A user32.dll!0x759f41eb
0021F3F8 010AA4F2 01060000 00000000 002E1F59 0000000A obs.exe!WinMain+0x972
0021F8CC 010FC54A 7FFDF000 0021F95C 771E37F5 7FFDF000 obs.exe!__tmainCRTStartup+0xfd
0021F918 75D63C45 7FFDF000 77068F84 00000000 00000000 kernel32.dll!0x75d63c45
0021F924 771E37F5 010FC443 7FFDF000 00000000 00000000 ntdll.dll!0x771e37f5
0021F964 771E37C8 010FC443 7FFDF000 00000000 00000000 ntdll.dll!0x771e37c8

Video thread stack trace:
Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address
0A87F958 771C70B4 00000154 FFFFFFFF 00000000 6EB0CA50 ntdll.dll!0x771c70b4
0A87F9CC 75D5BAF3 00000154 FFFFFFFF 00000000 0A87FD3C kernel32.dll!0x75d5baf3
0A87F9E4 75D5BAA2 00000154 FFFFFFFF 00000000 00000000 kernel32.dll!0x75d5baa2
0A87F9F8 010BF230 75D63C45 00000000 0A87FD8C 771E37F5 obs.exe!OBS::MainCaptureLoop+0x1ed0
0A87FD44 010BBC95 00000000 0A87FD8C 771E37F5 00000000 obs.exe!OBS::MainCaptureThread+0x5
0A87FD48 75D63C45 00000000 7DA08B54 00000000 00000000 kernel32.dll!0x75d63c45
0A87FD54 771E37F5 010BBC90 00000000 00000000 00000000 ntdll.dll!0x771e37f5
0A87FD94 771E37C8 010BBC90 00000000 00000000 00000000 ntdll.dll!0x771e37c8

Encode thread stack trace:
Stack    EIP      Arg0     Arg1     Arg2     Arg3     Address
0A73FB94 771C70B4 00000001 00000000 0A73FC38 010BCBB5 ntdll.dll!0x771c70b4
0A73FC04 753B1818 00000001 00000016 0A87FCE8 00290800 kernelbase.dll!0x753b1818
0A73FC14 010BCBB5 00000000 00000000 00000000 00000000 obs.exe!OBS::FlushBufferedVideo+0xc5
0A73FC40 010BD0EB 75D63C45 00000000 0A73FD50 771E37F5 obs.exe!OBS::EncodeLoop+0x49b
0A73FD08 010BBC85 00000000 0A73FD50 771E37F5 00000000 obs.exe!OBS::EncodeThread+0x5
0A73FD0C 75D63C45 00000000 7D548B88 00000000 00000000 kernel32.dll!0x75d63c45
0A73FD18 771E37F5 010BBC80 00000000 00000000 00000000 ntdll.dll!0x771e37f5
0A73FD58 771E37C8 010BBC80 00000000 00000000 00000000 ntdll.dll!0x771e37c8

A minidump was saved to C:\Users\Michal Certicky\Desktop\streaming\obs\crashDumps\OBSCrashDump2015-05-05_1.dmp.
Please include this file when posting a crash report.

List of loaded modules:
Base Address      Module
