############################################################
# STARCRAFT DIR - Directory of Starcraft on Client Machine
# Syntax - ClientStarcraftDir [DirectoryName]
# WARNING - End in "/", cannot contain spaces
############################################################
ClientStarcraftDir C:\TM\Starcraft\

############################################################
# REQUIREMENTS DIR - Directory with default client bridge 
# dlls for JNIBWAPI bots. Java is directed here to look
# for libraries.
############################################################
ClientRequirementsDir C:\TM\Requirements\

############################################################
# DEFAULT BWAPI SETTINGS - File of default BWAPI settings
# Syntax - DefaultBWAPISettings [FileName]
# WARNING - Cannot contain spaces
############################################################
DefaultBWAPISettings BWAPI.ini

############################################################
# TOURNAMENT MODULE - BWAPI Tournament Module Location
# Syntax - TournamentModule [FileName]
# WARNING - Filename cannot contain spaces
############################################################
TournamentModule bwapi-data/TournamentModule.dll

############################################################
# SERVER ADDRESS - IP address and port of server
# Syntax - ServerAddress [address]:[port]
############################################################
ServerAddress 123.123.123.123:4499
