INSTRUCTIONS
  - Download or compile the version of BWAPI that the AI dll uses.
  - Copy that revision's "BWAPI.dll" to the "bwapi-data\revisions\" folder.
  - Rename that revision's "BWAPI.dll" to the revision number ("####.dll" or "####d.dll").
  - Specify the revision in ai_dll_rev or ai_dll_#_rev in bwapi.ini.
  
  Example: I have BWAPI Beta 3.3 and want to run a RELEASE AI module for BWAPI Beta 3.1 (revision 2796).
           I download BWAPI Beta 3.1, copy "BWAPI.dll" to the "bwapi-data\revisions\" folder and rename it to "2796.dll".
           I uncomment "ai_dll_rev" in the configuration and set it to 2796.
           I run BWAPI and it loads the older revision automatically.
  
  Also works with multiple instances, though not all revisions are compatible.
  Match a revision with a released version below.

REVISION    RELEASE

4025        BWAPI 3.7.2
4000        BWAPI 3.7.1
3969        BWAPI 3.7
3769        BWAPI 3.6.1
3745        BWAPI 3.6
3597        BWAPI 3.5.4
3589        BWAPI 3.5.3
3586        BWAPI 3.5.2
3584        BWAPI 3.5.1
3577        BWAPI 3.5
3347        BWAPI Beta 3.4
3163        BWAPI Beta 3.3
2917        BWAPI Beta 3.2
2864        BWAPI Beta 3.1.1
2796        BWAPI Beta 3.1
2639        BWAPI Beta 3.0.3
2635        BWAPI Beta 3.0.2
2630        BWAPI Beta 3.0.1
2627        BWAPI Beta 3.0
2422        BWAPI Beta 2.8
2239        BWAPI Beta 2.7.2
2224        BWAPI Beta 2.7.1
1914        BWAPI Beta 2.6.1
1910        BWAPI Beta 2.6
1830        BWAPI Beta 2.5
1689        BWAPI Beta 2.4
1610        BWAPI Beta 2.3
1491        BWAPI Beta 2.2
1416        BWAPI Beta 2.1
1400        BWAPI Beta 2
